# Lecture-BlazorRankingApplication

./: Lecture-BlazorRankingApplication.sln  Nuget Pakage Manager Console.txt  README.md
Lecture-BlazorRankingApplication/: Lecture-BlazorRankingApplication.csproj  Program.cs  Startup.cs  _Imports.razor
Lecture-BlazorRankingApplication/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Lecture-BlazorRankingApplication/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Lecture-BlazorRankingApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210910054242_RankingService.Designer.cs  20210910054242_RankingService.cs  ApplicationDbContextModelSnapshot.cs
Lecture-BlazorRankingApplication/Data/Models/: GameResult.cs
Lecture-BlazorRankingApplication/Data/Services/: RankingService.cs
Lecture-BlazorRankingApplication/Pages/: FetchData.razor  Ranking.razor  _Host.cshtml
Lecture-BlazorRankingApplication/Properties/: launchSettings.json
Lecture-BlazorRankingApplication/Shared/: NavMenu.razor
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: RankingController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Migrations/: 20210910071410_RankingApp.Designer.cs  20210910071410_RankingApp.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebApiTest/: Assembly-CSharp.csproj  WebApiTest.sln
WebApiTest/Assets/Scenes/: SampleScene.unity
WebApiTest/ProjectSettings/: ProjectSettings.asset
